; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="library_expedition"
run/main_scene="uid://c6cm1kqxhbotr"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="uid://iantqf4cd3u"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/libraryeditor/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/libraryeditor/Custom Class/": "blue",
"res://addons/libraryeditor/Draw/": "green",
"res://addons/libraryeditor/Scene Scripts/": "orange",
"res://addons/libraryeditor/Test Resource/": "purple"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
