[gd_scene format=3 uid="uid://c22nf50opgd0"]

[ext_resource type="TileSet" uid="uid://dmnm62bk1ft6m" path="res://Test Resource/TestTile_set.tres" id="2_mcqch"]
[ext_resource type="Resource" uid="uid://g0nw8fftdjfm" path="res://Test Resource/TwoTestAllSave.tres" id="3_mbcb0"]
[ext_resource type="Script" uid="uid://b6e1urt4k82au" path="res://addons/libraryeditor/Custom Class/GraphDataObjects/Reader GraphDataObject/Reader Dialogue/reader_dialogue_ui_graphdataobject.gd" id="4_u3i11"]

[node name="Node" type="Node" unique_id=304995115]

[node name="TestReadyLocationReader" type="Node2D" parent="." unique_id=377190287]
visible = false
position = Vector2(-1, 0)

[node name="Draw" type="TileMapLayer" parent="TestReadyLocationReader" unique_id=1446083494]
texture_filter = 1
tile_set = ExtResource("2_mcqch")

[node name="Draw2" type="TileMapLayer" parent="TestReadyLocationReader" unique_id=1013441557]
texture_filter = 1
tile_set = ExtResource("2_mcqch")

[node name="Button" type="Button" parent="." unique_id=471411679]
offset_right = 8.0
offset_bottom = 8.0
text = "read dial"

[node name="ReaderDialogueUiGraphDataObject" type="Control" parent="." unique_id=1846829880]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_u3i11")
all_data_save = ExtResource("3_mbcb0")
metadata/_custom_type_script = "uid://b6e1urt4k82au"

[connection signal="pressed" from="Button" to="ReaderDialogueUiGraphDataObject" method="_on_button_pressed"]
