[gd_scene format=3 uid="uid://c22nf50opgd0"]

[ext_resource type="Script" uid="uid://b6e1urt4k82au" path="res://addons/libraryeditor/Custom Class/Readers/Dialogue Reader/ReaderDialogueUi.gd" id="2_iai6t"]
[ext_resource type="Script" uid="uid://cy6qxu1tjgon7" path="res://addons/libraryeditor/Custom Class/Readers/Manager Reader/ReaderManager.gd" id="2_u3i11"]

[sub_resource type="GDScript" id="GDScript_tv1na"]
script/source = "extends Button

@export var node : Node

@export var name_ : String = \"Dial_1\"

@onready var reader_manager: ReaderManager = $\"../ReaderManager\"

@export var path : String

func _ready() -> void:
	reader_manager.AllSaveData = ResourceLoader.load( path,\"\",ResourceLoader.CACHE_MODE_IGNORE )

func _on_pressed() -> void:
	reader_manager.StartRead(ReaderManager.ReaderType.DialogueReader,name_)
"

[node name="Node" type="Node" unique_id=304995115]

[node name="Button" type="Button" parent="." unique_id=471411679]
offset_right = 76.0
offset_bottom = 31.0
text = "read dial"
script = SubResource("GDScript_tv1na")
path = "C:\\dew\\game_project\\DATA_TEST\\TwoTestAllSave.tres"

[node name="ReaderManager" type="Node" parent="." unique_id=1084929094 node_paths=PackedStringArray("reader_dialogue_ui")]
script = ExtResource("2_u3i11")
reader_dialogue_ui = NodePath("../ReaderDialogueUi")
metadata/_custom_type_script = "uid://cy6qxu1tjgon7"

[node name="ReaderDialogueUi" type="Control" parent="." unique_id=2140536558]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_iai6t")
metadata/_custom_type_script = "uid://b6e1urt4k82au"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
