[gd_scene format=3 uid="uid://dnye0idr05be4"]

[ext_resource type="PackedScene" uid="uid://f16xvv8yas3f" path="res://Scene/Level generator/level_generator.tscn" id="1_t2wnq"]
[ext_resource type="PackedScene" uid="uid://bptqa1visam3h" path="res://Scene/Draw/Draw.tscn" id="2_un4cw"]

[node name="BaseGame" type="Node2D" unique_id=168711695]

[node name="Level_generator" parent="." unique_id=520062488 node_paths=PackedStringArray("draw_node") instance=ExtResource("1_t2wnq")]
draw_node = NodePath("../Draw")
debug_seed = 5

[node name="Draw" parent="." unique_id=56238984 instance=ExtResource("2_un4cw")]

[editable path="Draw"]
