[gd_scene format=3 uid="uid://cv7jwmmq5cb4p"]

[ext_resource type="Script" uid="uid://ct3vea5bq5x5v" path="res://Scene Scripts/MainGraphEditor/oth func/MainGraphEditor.gd" id="1_0gdv0"]
[ext_resource type="Script" uid="uid://laafe23yiddc" path="res://Scene Scripts/MainGraphEditor/in ui/Settings/FileSaveLoad.gd" id="1_0un4p"]
[ext_resource type="Script" uid="uid://dyh1823n402rk" path="res://addons/libraryeditor/Custom Class/EditorObjectData/EditorObjectLayerClass.gd" id="2_eduwg"]
[ext_resource type="Resource" uid="uid://cx8l1x0ewjlq2" path="res://Base Obj/EditorLayer/BaseLayer/LayerAnimation.tres" id="3_4100p"]
[ext_resource type="Resource" uid="uid://biepbqwl4ovr" path="res://Base Obj/EditorLayer/BaseLayer/Audio.tres" id="3_mtn62"]
[ext_resource type="Resource" uid="uid://bbdqop16cfr2o" path="res://Base Obj/EditorLayer/BaseLayer/LayerBigLocation.tres" id="4_ojduo"]
[ext_resource type="Resource" uid="uid://da7mknb2vjo1m" path="res://Base Obj/EditorLayer/BaseLayer/LayerDialogue.tres" id="5_fshts"]
[ext_resource type="Resource" uid="uid://cfo5ogurufiu0" path="res://Base Obj/EditorLayer/BaseLayer/LayerLocation.tres" id="6_sgnql"]
[ext_resource type="Script" uid="uid://cafpvhnljtusj" path="res://Scene Scripts/MainGraphEditor/in ui/EditorLayerManager.gd" id="7_4100p"]
[ext_resource type="Script" uid="uid://bw0tkb4jo2ym4" path="res://Scene Scripts/MainGraphEditor/in ui/GraphNodeUiManager.gd" id="7_fshts"]
[ext_resource type="Resource" uid="uid://cxj5wpqmklt8n" path="res://Base Obj/EditorLayer/BaseLayer/LayerDebug.tres" id="7_snist"]
[ext_resource type="Script" uid="uid://6qsr68btodnl" path="res://addons/libraryeditor/Custom Class/PathNode/PathNode.gd" id="8_ndpcr"]
[ext_resource type="Theme" uid="uid://b7sb3ymqgwqa3" path="res://Base Obj/BaseEditorTheme.tres" id="8_snist"]
[ext_resource type="Resource" uid="uid://cghpm4f17od5" path="res://Base Obj/EditorLayer/Link Import/RoomSet Load.tres" id="9_mtn62"]
[ext_resource type="Script" uid="uid://b84tq8nurqye0" path="res://Scene Scripts/MainGraphEditor/make_ui/UiManager.gd" id="9_ojduo"]
[ext_resource type="Script" uid="uid://dccq0y6xy1ay3" path="res://Scene Scripts/MainGraphEditor/in ui/graph_edit.gd" id="10_ighae"]
[ext_resource type="Resource" uid="uid://dmqrqouudsxje" path="res://Base Obj/EditorLayer/Link Import/Mp3Loader.tres" id="10_iqveq"]
[ext_resource type="Script" uid="uid://dcggylv8ku0fg" path="res://Scene Scripts/MainGraphEditor/oth func/load_graph.gd" id="10_sgnql"]
[ext_resource type="Script" uid="uid://dvhimjq1675qn" path="res://Scene Scripts/MainGraphEditor/oth func/save_graph.gd" id="12_pkdnh"]
[ext_resource type="Script" uid="uid://c8qj3li15vno0" path="res://Scene Scripts/MainGraphEditor/setting_panel.gd" id="13_tqdi5"]
[ext_resource type="Script" uid="uid://b8ttd15d68gc0" path="res://Scene Scripts/MainGraphEditor/in ui/Settings/PathManageer.gd" id="14_tqdi5"]
[ext_resource type="PackedScene" uid="uid://6devv7ol036q" path="res://Scene Scripts/MainGraphEditor/in ui/Settings/PathUi/PathUi.tscn" id="15_t6737"]
[ext_resource type="Script" uid="uid://cqp7fha5lc3tc" path="res://Scene Scripts/MainGraphEditor/make_ui/UiDialogueBaker.gd" id="16_dltes"]
[ext_resource type="Script" uid="uid://dw4dpickx4mej" path="res://Scene Scripts/MainGraphEditor/make_ui/UiAllBaker.gd" id="18_4wgic"]
[ext_resource type="Script" uid="uid://dvtq0kywvx3he" path="res://Scene Scripts/MainGraphEditor/make_ui/UiAudioBaker.gd" id="25_iqveq"]

[node name="MainGraphEditor" type="Node" unique_id=544549692 node_paths=PackedStringArray("file_save_load")]
script = ExtResource("1_0gdv0")
editor_save_data_path = "res://Base Obj/EditorSave.tres"
editor_obj_layers = Array[ExtResource("2_eduwg")]([ExtResource("3_mtn62"), ExtResource("5_fshts"), ExtResource("3_4100p"), ExtResource("4_ojduo"), ExtResource("6_sgnql"), ExtResource("7_snist")])
path_obj_layer = Array[ExtResource("8_ndpcr")]([ExtResource("10_iqveq"), ExtResource("9_mtn62")])
room_set_path = "res://Test Resource/TestRoomSet.tres"
file_save_load = NodePath("SettingPanel/MarginContainer/VBoxContainer/File Save Load")

[node name="Panel" type="PanelContainer" parent="." unique_id=657537674]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_snist")

[node name="BaseEditorContainer" type="VBoxContainer" parent="Panel" unique_id=1891778120]
layout_mode = 2

[node name="UpPanel" type="MarginContainer" parent="Panel/BaseEditorContainer" unique_id=241045044]
layout_mode = 2

[node name="UpPanel" type="HBoxContainer" parent="Panel/BaseEditorContainer/UpPanel" unique_id=870230849]
layout_mode = 2

[node name="Graph Node Ui" type="VBoxContainer" parent="Panel/BaseEditorContainer/UpPanel/UpPanel" unique_id=269342877 node_paths=PackedStringArray("load_node", "node_list")]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
script = ExtResource("7_fshts")
load_node = NodePath("../../../../../Load Graph")
node_list = NodePath("Node Tool Room List/node_list_cont/node_list")

[node name="Node Tool Room List" type="HBoxContainer" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Graph Node Ui" unique_id=1649342104]
layout_mode = 2

[node name="bake_node" type="Button" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Graph Node Ui/Node Tool Room List" unique_id=1066472262]
visible = false
layout_mode = 2
text = "Bake"

[node name="node_list_cont" type="PanelContainer" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Graph Node Ui/Node Tool Room List" unique_id=1503511630]
layout_mode = 2

[node name="node_list" type="MenuButton" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Graph Node Ui/Node Tool Room List/node_list_cont" unique_id=1239748296]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Node:"

[node name="del_node" type="Button" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Graph Node Ui/Node Tool Room List" unique_id=601181002]
layout_mode = 2
text = "Del Select Node"

[node name="Editor Layer Manager" type="VBoxContainer" parent="Panel/BaseEditorContainer/UpPanel/UpPanel" unique_id=335517613 node_paths=PackedStringArray("gener_rule_editor", "load_graph_node", "save_node", "ui_manager", "type_item", "id_item", "item_name")]
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("7_4100p")
gener_rule_editor = NodePath("../../../../..")
load_graph_node = NodePath("../../../../../Load Graph")
save_node = NodePath("../../../../../Save Graph")
ui_manager = NodePath("../../../../../Ui Manager")
type_item = NodePath("HBoxContainer/Type Item")
id_item = NodePath("HBoxContainer/Id Load")
item_name = NodePath("HBoxContainer2/item_name")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager" unique_id=255054623]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer" unique_id=1918626622]
layout_mode = 2
text = "Type Item:"

[node name="Type Item" type="OptionButton" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer" unique_id=988103881]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer" unique_id=316817314]
layout_mode = 2
text = "Id:"

[node name="Id Load" type="OptionButton" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer" unique_id=2142928330]
layout_mode = 2

[node name="load_button" type="Button" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer" unique_id=665473415]
layout_mode = 2
size_flags_horizontal = 8
text = "Load"

[node name="save_button" type="Button" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer" unique_id=655159811]
layout_mode = 2
size_flags_horizontal = 8
text = "Save"

[node name="VSeparator" type="VSeparator" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer" unique_id=851248221]
layout_mode = 2

[node name="add_new_button" type="Button" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer" unique_id=1296119124]
layout_mode = 2
size_flags_horizontal = 8
text = "Add New Item"

[node name="del_item" type="Button" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer" unique_id=1369742972]
layout_mode = 2
size_flags_horizontal = 8
text = "Del Item"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager" unique_id=1296511536]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer2" unique_id=1050397539]
layout_mode = 2
text = "Item Name:"

[node name="item_name" type="TextEdit" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer2" unique_id=334369898]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Item Name"
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="rename" type="Button" parent="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer2" unique_id=495253469]
layout_mode = 2
text = "ReName"

[node name="VSeparator" type="VSeparator" parent="Panel/BaseEditorContainer/UpPanel/UpPanel" unique_id=460227468]
layout_mode = 2

[node name="SettingButton" type="Button" parent="Panel/BaseEditorContainer/UpPanel/UpPanel" unique_id=452415539]
layout_mode = 2
size_flags_vertical = 4
text = "Settings"

[node name="MainGraphEdit" type="GraphEdit" parent="Panel/BaseEditorContainer" unique_id=1291819869 node_paths=PackedStringArray("del_button")]
layout_mode = 2
size_flags_vertical = 3
minimap_enabled = false
show_menu = false
script = ExtResource("10_ighae")
del_button = NodePath("../UpPanel/UpPanel/Graph Node Ui/Node Tool Room List/del_node")

[node name="SettingPanel" type="PanelContainer" parent="." unique_id=116755840 node_paths=PackedStringArray("close_open_but_ar")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.5
offset_top = -46.5
offset_right = 208.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("8_snist")
script = ExtResource("13_tqdi5")
close_open_but_ar = [NodePath("../Panel/BaseEditorContainer/UpPanel/UpPanel/SettingButton"), NodePath("MarginContainer/VBoxContainer/Up Menu/close_but")]

[node name="MarginContainer" type="MarginContainer" parent="SettingPanel" unique_id=882596686]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingPanel/MarginContainer" unique_id=1216745447]
layout_mode = 2

[node name="Up Menu" type="HBoxContainer" parent="SettingPanel/MarginContainer/VBoxContainer" unique_id=2119978083]
layout_mode = 2

[node name="Label" type="Label" parent="SettingPanel/MarginContainer/VBoxContainer/Up Menu" unique_id=774727227]
layout_mode = 2
size_flags_horizontal = 3
text = "Setting:"

[node name="close_but" type="Button" parent="SettingPanel/MarginContainer/VBoxContainer/Up Menu" unique_id=707005503]
layout_mode = 2
text = "Close"

[node name="HSeparator" type="HSeparator" parent="SettingPanel/MarginContainer/VBoxContainer" unique_id=887337029]
layout_mode = 2

[node name="File Save Load" type="HBoxContainer" parent="SettingPanel/MarginContainer/VBoxContainer" unique_id=287179820 node_paths=PackedStringArray("editor_layer_manager", "path_manager", "main_graph_editor", "file_dialog_popup", "name_ui_label")]
layout_mode = 2
script = ExtResource("1_0un4p")
editor_layer_manager = NodePath("../../../../Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager")
path_manager = NodePath("../Path Manager")
main_graph_editor = NodePath("../../../..")
file_dialog_popup = NodePath("../../../../FileDialogOpenFile")
name_ui_label = NodePath("name_file")

[node name="NameSetting" type="Label" parent="SettingPanel/MarginContainer/VBoxContainer/File Save Load" unique_id=453455828]
layout_mode = 2
size_flags_horizontal = 3
text = "AllLibrarySaveData:"

[node name="name_file" type="Label" parent="SettingPanel/MarginContainer/VBoxContainer/File Save Load" unique_id=2075902309]
layout_mode = 2
theme = ExtResource("8_snist")
text = "(Is Empty)"
horizontal_alignment = 1

[node name="New Path" type="Button" parent="SettingPanel/MarginContainer/VBoxContainer/File Save Load" unique_id=989929479]
layout_mode = 2
text = "New Path"

[node name="Load" type="Button" parent="SettingPanel/MarginContainer/VBoxContainer/File Save Load" unique_id=1156160416]
layout_mode = 2
text = "Load"

[node name="Save" type="Button" parent="SettingPanel/MarginContainer/VBoxContainer/File Save Load" unique_id=644519753]
layout_mode = 2
text = "Save"

[node name="HSeparator2" type="HSeparator" parent="SettingPanel/MarginContainer/VBoxContainer" unique_id=713787412]
layout_mode = 2

[node name="Path Manager" type="VBoxContainer" parent="SettingPanel/MarginContainer/VBoxContainer" unique_id=1339428865 node_paths=PackedStringArray("gener_rule_editor", "type_data", "add_data_path_but", "path_cont", "file_save_load")]
layout_mode = 2
script = ExtResource("14_tqdi5")
gener_rule_editor = NodePath("../../../..")
type_data = NodePath("Up Menu/Type Data")
add_data_path_but = NodePath("Up Menu/Add Data Path")
path_cont = NodePath("Path Cont")
file_save_load = NodePath("../File Save Load")
path_scene = ExtResource("15_t6737")

[node name="Up Menu" type="HBoxContainer" parent="SettingPanel/MarginContainer/VBoxContainer/Path Manager" unique_id=378005286]
layout_mode = 2

[node name="Label" type="Label" parent="SettingPanel/MarginContainer/VBoxContainer/Path Manager/Up Menu" unique_id=395896126]
layout_mode = 2
text = "Type Data:"

[node name="Type Data" type="OptionButton" parent="SettingPanel/MarginContainer/VBoxContainer/Path Manager/Up Menu" unique_id=1313882422]
layout_mode = 2

[node name="Add Data Path" type="Button" parent="SettingPanel/MarginContainer/VBoxContainer/Path Manager/Up Menu" unique_id=2039648673]
layout_mode = 2
size_flags_horizontal = 2
text = "Add Data Path"

[node name="Path Cont" type="VBoxContainer" parent="SettingPanel/MarginContainer/VBoxContainer/Path Manager" unique_id=1028129294]
layout_mode = 2

[node name="FileDialogOpenFile" type="FileDialog" parent="." unique_id=851139765]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
file_mode = 0
display_mode = 1
access = 2
use_native_dialog = true

[node name="Load Graph" type="Node" parent="." unique_id=227454827 node_paths=PackedStringArray("graph_edit", "main_graph_editor")]
script = ExtResource("10_sgnql")
graph_edit = NodePath("../Panel/BaseEditorContainer/MainGraphEdit")
main_graph_editor = NodePath("..")

[node name="Save Graph" type="Node" parent="." unique_id=1819617441 node_paths=PackedStringArray("graph_edit")]
script = ExtResource("12_pkdnh")
graph_edit = NodePath("../Panel/BaseEditorContainer/MainGraphEdit")

[node name="Ui Manager" type="Node" parent="." unique_id=1353397566 node_paths=PackedStringArray("graph_node_ui", "main_graph_editor", "ui_all_baker", "ui_dialogue_baker", "ui_audio_baker")]
script = ExtResource("9_ojduo")
graph_node_ui = NodePath("../Panel/BaseEditorContainer/UpPanel/UpPanel/Graph Node Ui")
main_graph_editor = NodePath("..")
ui_all_baker = NodePath("Ui All Baker")
ui_dialogue_baker = NodePath("Ui Dialogue Baker")
ui_audio_baker = NodePath("Ui Audio Baker")

[node name="Ui All Baker" type="Node" parent="Ui Manager" unique_id=1562043268]
script = ExtResource("18_4wgic")

[node name="Ui Dialogue Baker" type="Node" parent="Ui Manager" unique_id=317710435]
script = ExtResource("16_dltes")

[node name="Ui Audio Baker" type="Node" parent="Ui Manager" unique_id=1842905439]
script = ExtResource("25_iqveq")

[connection signal="item_selected" from="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer/Type Item" to="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager" method="_on_type_item_item_selected"]
[connection signal="pressed" from="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer/load_button" to="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager" method="_on_load_button_pressed"]
[connection signal="pressed" from="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer/save_button" to="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager" method="_on_save_button_pressed"]
[connection signal="pressed" from="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer/save_button" to="SettingPanel/MarginContainer/VBoxContainer/File Save Load" method="SaveEditData"]
[connection signal="pressed" from="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer/add_new_button" to="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager" method="_on_add_new_button_pressed"]
[connection signal="pressed" from="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer/del_item" to="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager" method="_on_del_item_pressed"]
[connection signal="pressed" from="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager/HBoxContainer2/rename" to="Panel/BaseEditorContainer/UpPanel/UpPanel/Editor Layer Manager" method="_on_rename_pressed"]
[connection signal="connection_request" from="Panel/BaseEditorContainer/MainGraphEdit" to="Panel/BaseEditorContainer/MainGraphEdit" method="_on_connection_request"]
[connection signal="node_deselected" from="Panel/BaseEditorContainer/MainGraphEdit" to="Panel/BaseEditorContainer/MainGraphEdit" method="_on_node_deselected"]
[connection signal="node_selected" from="Panel/BaseEditorContainer/MainGraphEdit" to="Panel/BaseEditorContainer/MainGraphEdit" method="_on_node_selected"]
[connection signal="pressed" from="SettingPanel/MarginContainer/VBoxContainer/File Save Load/New Path" to="SettingPanel/MarginContainer/VBoxContainer/File Save Load" method="NewPathPressed"]
[connection signal="pressed" from="SettingPanel/MarginContainer/VBoxContainer/File Save Load/Load" to="SettingPanel/MarginContainer/VBoxContainer/File Save Load" method="LoadFilePath"]
[connection signal="pressed" from="SettingPanel/MarginContainer/VBoxContainer/File Save Load/Save" to="SettingPanel/MarginContainer/VBoxContainer/File Save Load" method="SaveEditData"]
